$breakpoint-tablet: 768px

.tp_social_share
  &__buttons_container
    &--float_left
      float: left

    .svg-icons
      &.small
        svg
          width: 28px
          height: auto
      &.medium
        svg
          width: 36px
          height: auto
      &.large
        svg
          width: 48px
          height: auto
      &.facebook
        fill: #0165E1
      &.linkedin
        fill: #0077B5
      &.pinterest
        fill: #E60023
      &.twitter
        fill: #1D9BF0
      &.whatsapp
        fill: #075E54

    @media (min-width: $breakpoint-tablet)
      .svg-icons
        &.whatsapp
          display: none